
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://cartpostgreservice:5433/shoppingcartdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port = 8082

spring.application.name=shoppingcart

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/

## Configuring info endpoint
info.app.name=Shopping Cart Microservice
info.app.description=Mspoc Shopping Cart Application
info.app.version=1.0.0
management.info.env.enabled = true

management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true